<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - GabrielapMA</title>
    <link rel="stylesheet" href="css/style.css" media="all">
</head>
<body>
    <header class="main-header">
        <a class="logo-header" href="#">
			<span class="site-name">GabrielapMA</span>
			<span class="site-desc">Portafolio</span>
		</a>
        <nav>
			<ul>
				<li><a href="file:///C:/Users/Gabriela%20Marin/Documents/GitHub/bitacora-personal-gabrielapmarin/inicio.html">Inicio</a></li>
                <li><a href="file:///C:/Users/Gabriela%20Marin/Documents/GitHub/bitacora-personal-gabrielapmarin/proyectos-de-diseno.html">Proyectos de Diseño</a></li>
				<li><a href="file:///C:/Users/Gabriela%20Marin/Documents/GitHub/bitacora-personal-gabrielapmarin/proyectos-personales.html">Proyectos Personales</a></li>
				<li><a href="file:///C:/Users/Gabriela%20Marin/Documents/GitHub/bitacora-personal-gabrielapmarin/sobre-mi.html">Sobre mi</a></li>
			</ul>
		</nav>
    </header>
    <container class="main-content">
        <article>
			<header>
				<h1><strong>Sobre mi</strong></h1>
			</header>
            <div class="content">
                <h2>Correo</h2>
                    <p>gabriela.marin.a01@mail.pucv.cl</p>
            </div>
        </article>
    </container>
    <footer class="main-footer">
        <p><a href="file:///C:/Users/Gabriela%20Marin/Documents/GitHub/bitacora-personal-gabrielapmarin/inicio.html">GabrielapMA</a></p>
    </footer>
</body>
</html>